paper/teaching/teachingQO.bib (before)
% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

@STRING{ajp = {Am.\ J.~Phys.}}

@STRING{ann = {Ann.\ Phys.}}

@STRING{ap = {Adv.\ Phys.}}

@STRING{apa = {Appl.\ Phys.~A}}

@STRING{apb = {Appl.\ Phys.~B}}

@STRING{apl = {Appl.\ Phys.\ Lett.}}

@STRING{as = {Appl.\ Spectroscopy}}

@STRING{bjp = {Brazilian J.~Phys.}}

@STRING{cp = {Chinese Phys.}}

@STRING{cpl = {Chemical Phys.\ Lett.}}

@STRING{el = {Electron.\ Lett.}}

@STRING{epjd = {Eur.\ Phys.\ J. D}}

@STRING{epl = {Europhys.\ Lett.}}

@STRING{fop = {Found.\ Phys.}}

@STRING{frp = {Fortschr.\ Phys.}}

@STRING{ibmjrd = {IBM J.~Res.\ Develop.}}

@STRING{ieeejqe = {IEEE J.~Quantum Electron.}}

@STRING{ieeeptl = {IEEE Photonics Technol.\ Lett.}}

@STRING{ijmpb = {Int.\ J. Modern Phys.~B}}

@STRING{ijmpc = {Int.\ J. Modern Phys.~C}}

@STRING{ijnop = {Int.\ J. Nonlinear Opt.\ Phys.}}

@STRING{jacs = {J.~Am.\ Chem.\ Soc.}}

@STRING{jap = {J.~Appl.\ Phys.}}

@STRING{jcg = {J.~Cryst.\ Growth}}

@STRING{jcp = {J.~Chem.\ Phys.}}

@STRING{jeptl = {JEPT Lett.}}

@STRING{jjap = {Jpn.\ J.~App.\ Phys.}}

@STRING{jl = {J.~Lumin.}}

@STRING{jmo = {J.~Mod.\ Optics}}

@STRING{jmp = {J.~Math.\ Phys.}}

@STRING{jmr = {J.~Mater.\ Res.}}

@STRING{jncs = {J.~Non-Crystalline Solids}}

@STRING{job = {J.~Opt.~B:Quantum Semiclass. Opt.}}

@STRING{josa = {J.~Opt.\ Soc.\ Am.}}

@STRING{josab = {J.~Opt.\ Soc.\ Am.~B}}

@STRING{jp = {J.~Phys.\ (Paris)}}

@STRING{jpa = {J.~Phys.~A: Math. Gen.}}

@STRING{jpb = {J.~Phys.~B.}}

@STRING{jpc = {J.~Phys.~C: Solid State Phys.}}

@STRING{jpch = {J.~Phys.~Chem.}}

@STRING{jpcm = {J.~Phys.\ Condens.\ Matter}}

@STRING{jpcs = {J.~Phys.\ Chem.\ Solids}}

@STRING{jpd = {J.~Phys.~D}}

@STRING{jpp = {J.~Phys. (Paris)}}

@STRING{jpsj = {J.~Phys.\ Soc.\ Jpn.}}

@STRING{jtp = {Int.~J.~of~Theor.~Phys.}}

@STRING{jvst = {J.~Vac.\ Sci.\ Technol.}}

@STRING{jvstb = {J.~Vac.\ Sci.\ Technol.~B}}

@STRING{lap = {Los Alamos Pre-print}}

@STRING{mpl = {Mod.\ Phys.\ Lett.}}

@STRING{msf = {Mat.\ Sci.\ Forum}}

@STRING{nat = {Nature}}

@STRING{np = {Nature Phys.}}

@STRING{njp = {New J.\ Phys.}}

@STRING{nc = {Nuovo Cimento}}

@STRING{oc = {Opt.\ Commun.}}

@STRING{ol = {Opt.\ Lett.}}

@STRING{p = {Physica}}

@STRING{pb = {Physica~B}}

@STRING{pla = {Phys.\ Lett.~A}}

@STRING{plds = {Phys.\ Low-Dim.\ Struct.}}

@STRING{pmb = {Phil.\ Mag.~B}}

@STRING{pr = {Phys.\ Rev.}}

@STRING{pra = {Phys.\ Rev.~A}}

@STRING{prb = {Phys.\ Rev.~B}}

@STRING{prc = {Phys.\ Rev.~C}}

@STRING{prd = {Phys.\ Rev.~D}}

@STRING{pre = {Phys.\ Rev.~E}}

@STRING{prx = {Phys.\ Rev.~X}}

@STRING{prep = {Phys.\ Rep.}}

@STRING{prl = {Phys.\ Rev.\ Lett.}}

@STRING{ps = {Phys.\ Sript.}}

@STRING{pspie = {Proc.\ SPIE}}

@STRING{pss = {Phys.\ Stat.\ Sol.}}

@STRING{pssb = {Phys.\ Stat.\ Sol.~(b)}}

@STRING{pto = {Phys.\ Today}}

@STRING{ptp = {Prog.\ Theo.\ Phys.}}

@STRING{qop = {Quantum\ Opt.}}

@STRING{qsop = {Quantum\ Semiclass.\ Opt.}}

@STRING{rmp = {Rev.\ Mod.\ Phys.}}

@STRING{rpp = {Rep.\ Prog.\ Phys.}}

@STRING{s = {Contemp. Phys.}}

@STRING{sa = {Sci. Am.}}

@STRING{sm = {Superlat.\ Microstruct.}}

@STRING{spa = {Sov.\ Phys.-Acoust.}}

@STRING{spjetp = {Sov.\ Phys.\ JETP}}

@STRING{sps = {Sov.\ Phys.\ Semicond.}}

@STRING{spss = {Sov.\ Phys.\ Solid State}}

@STRING{spu = {Sov.\ Phys.\ Usp.}}

@STRING{ss = {Surf.\ Sci.}}

@STRING{ssc = {Solid State Commun.}}

@STRING{sse = {Solid-State Electron.}}

@STRING{sst = {Semicond.\ Sci.\ Technol.}}

@STRING{zpd = {Z.~Phys.~D}}

@ARTICLE{Altepeter2003,
  author = {J. B. Altepeter and D. Branning and E. Jeffrey and T. C. Wei and P. G. Kwiat and R. T. Thew and 
  J. L. O’Brien and M. A. Nielsen and A. G. White},
  title = {Ancilla-assisted quantum process tomography},
  journal = prl,
  year = {2003},
  volume = {90},
  pages = {193601},
  timestamp = {}
}

@ARTICLE{Baily2010,
  author = {C. Baily and N. D. Finkelstein},
  title = {Refined characterization of student perspectives on quantum physics},
  journal = {Phys. Rev. ST - Phys. Educ. Res.},
  year = {2010},
  volume = {6},
  pages = {020113},
}

@article{Banaszek2013,
   author = {Konrad Banaszek and Marcus Cramer and David Gross},
   title = {Focus on Quantum Tomography},
   year = {2013},
   journal = njp,
   volume = {15},
   pages = {125020}
   %url = "http://iopscience.iop.org/1367-2630/page/Focus\%20on\%20Quantum\%20Tomography"
}

@ARTICLE{Banaszek1999,
  author = {K. Banaszek and C. Radzewicz and K. Wodkiewicz and J. S. Krasinski},
  title = {Direct measurement of the Wigner function by photon counting},
  journal = pra,
  year = {1999},
  volume = {60},
  pages = {674–677},
  timestamp = {}
}

@ARTICLE{Banaszek2000,
  author = {K. Banaszek and G. M. D'Ariano and M. G. A. Paris and M. F. Sacchi},
  title = {Maximum-likelihood estimation of the density matrix},
  journal = pra,
  year = {2000},
  volume = {61},
  pages = {010304(R)},
  timestamp = {}
}

@article{Blume-Kohout2012,
author = {R. Blume-Kohout},
title = {Robust error bars for quantum tomography},
eprint = {1202.5270 [quant-ph]},
archivePrefix = {arXiv},
year = {2012}
}

@ARTICLE{Braunstein1994,
  author = {S. L. Braunstein and C. M. Caves},
  title = {Statistical distance and the geometry of quantum states},
  journal = prl,
  year = {1994},
  volume = {72},
  pages = {3439},
  timestamp = {}
}

@ARTICLE{Case2008,
  author = {W. B. Case},
  title = {Wigner functions and Weyl transforms for pedestrians},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {937},
}

@ARTICLE{Christandl2012,
  author = {M. Christandl and R. Renner},
  title = {Reliable Quantum State Tomography},
  journal = prl,
  year = {2012},
  volume = {109},
  pages = {120403},
  eprint = "1108.5329v1",
  archivePrefix = "arXiv"
}

@ARTICLE{Chuang1997,
  author = {I. L. Chuang and M. A. Nielsen},
  title = {Prescription for experimental determination of the dynamics of a quantum black box},
  journal = jmo,
  year = {1997},
  volume = {44},
  pages = {2455–2467},
}

@ARTICLE{Dariano1998,
  author = {G. M. D'Ariano and L. Maccone},
  title = {Measuring quantum optical Hamiltonians},
  journal = prl,
  year = {1998},
  volume = {80},
  pages = {5465–5468},
}

@ARTICLE{Dariano2004,
  author = {G. M. D'Ariano and L. Maccone and P. Lo Presti},
  title = {Quantum calibration of measurement instrumentation},
  journal = prl,
  year = {2004},
  volume = {93},
  pages = {250407},
}

@ARTICLE{Dunn1995,
  author = {T. Dunn and I. A. Walmsley and S. Mukamel},
  title = {xperimental determination of the quantum-mechanical state of a molecular vibrational mode 
  using fluorescence tomography},
  journal = prl,
  year = {1995},
  volume = {74},
  pages = {884–887},
}

@BOOK{Efron1993,
  author    = {B. Efron and R. J. Tibshirani}, 
  title     = {An Introduction to the Bootstrap},
  publisher = {Chapman and Hall},
  address   = {New York},
  year      = 1993,
  isbn      = {9780412042317}
}

@ARTICLE{Evangelista2011,
  author = {T. Evangelista and C. Lavor and W. R. M. Rabelo},
  title = {A new method to calculate the inconclusive coefficients in the quantum state discrimination},
  journal = ijmpc,
  year = {2011},
  volume = {22},
  pages = {95},
  timestamp = {}
}

@article{Faist2015,
  title = {Practical and Reliable Error Bars in Quantum Tomography},
  author = {Faist, Philippe and Renner, Renato},
  journal = prl,
  volume = {117},
  issue = {1},
  pages = {010404},
  numpages = {6},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.010404},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.117.010404},
  eprint = {1509.06763 [quant-ph]},
  archivePrefix = {arXiv}
}

@ARTICLE{Fiurasek2001,
  author = {J. Fiurasek},
  title = {Maximum-likelihood estimation of quantum measurement},
  journal = pra,
  year = 2001,
  volume = 64,
  pages = 024102,
}

@ARTICLE{Glancy2012,
  author = {S. C. Glancy and E. Knill and M. Girard},
  title = {Gradient-based stopping rules for maximum-likelihood quantum-state tomography},
  journal = njp,
  year = 2012,
  volume = 14,
  pages = 095017,
  eprint = {1205.4043 [quant-ph]},
  archivePrefix = {arXiv},
  timestamp = {2008.01.30}
}

@inproceedings{Gong2015,
  author       = {Y. Gong and T. Yuksel and A. J. Magana and L. A. Bryan},
  title        = {Engineering and physics students’ perceptions about learning quantum mechanics
via computer simulations},
  year         = {2015},
  booktitle= {122nd ASEE Annual Conference \& Exposition},
  publisher    = {American Society for Engineering Education},
  pages        = {266141}
}

@ARTICLE{Grau2004,
  author = {B. C. Grau},
  title = {How to teach basic quantum mechanics to computer scientists and electrical engineers},
  journal = {IEEE Transactions on Education},
  year = {2004},
  volume = {47},
  pages = {220-226}
}

@BOOK{Griffiths2004,
  author    = {D. Griffiths}, 
  title     = {Introduction to quantum mechanics},
  publisher = {Pearson Prentice Hall},
  address   = {New Jersey},
  year      = 2004,
  isbn      = {9780131118928}
}



@ARTICLE{Helstrom1967,
  author = {C. W. Helstrom},
  title = {Minimum mean-squared error of estimates in quantum statistics},
  journal = pla,
  year = {1964},
  volume = {25},
  pages = {101},
  timestamp = {2008.01.30}
}

@incollection{Hradil,
  author       = {Z. Hradil and J. $\check{\mathrm{R}}$ehá$\check{\mathrm{c}}$ek and J. Fiurá$\check{\mathrm{s}}$ek and M. Je$\check{\mathrm{z}}$ek}, 
  title        = {Maximum-likelihood methods in quantum mechanics},
  booktitle    = {Quantum State Estimation},
  publisher    = {Springer},
  year         = 2004,
  editor       = {M. G. A. Paris and J. $\check{\mathrm{R}}$ehá$\check{\mathrm{c}}$ek},
  volume       = 649,
  chapter      = 3,
  pages        = {59-112},
  note         = {http://muj.optol.cz/hradil/PUBLIKACE/2004/teorie.pdf}
}

@ARTICLE{James2001,
  author = {D. F. James and P. G. Kwiat and W. J. Munro and A. G. White},
  title = {Measurement of qubits},
  journal = pra,
  year = {2001},
  volume = {64},
  pages = {052312},
  eprint = {quant-ph/0103121},
  archivePrefix = {arXiv},
  timestamp = {2008.02.01}
}

@ARTICLE{kandala2017,
  author = {A. Kandala and A. Mezzacapo and K. Temme and M. Takita and M. Brink and J. M. Chow and J. M. Gambetta},
  title = {Hardware-efficient Quantum Optimizer for Small Molecules and Quantum Magnets},
  journal = nat,
  year = {2014},
  volume = {549},
  pages = {242–246},
  eprint = {arXiv:1704.05018},
  archivePrefix = {arXiv},
  timestamp = {2008.02.01}
}

@book{Kennedy1980,
  title = {Statistical Computing},
  author = {William J. Kennedy Jr. and James E. Gentle},
  year = {1980},
  publisher = {Marcel Dekker, Inc.},
  address = {New York},
  note = {See section 6.4.3.}
}

@article{Kohnle2015,
  author= {A. Kohnle and C. Baily and A. Campbell and N. Korolkova},
  title={Enhancing student learning of two-level quantum systems with interactive simulations},
  journal= ajp,
  volume={83},
  pages={560-566},
  year={2015},
}
  

@article{Kupchak2015,
  author= {C. Kupchak and S. Rind and B. Jordaan and E. Figueroa},
  title={Quantum process tomography of an optically-controlled Kerr non-linearity},
  journal={Sci. Rep.},
  volume={5},
  pages={16581},
  year={2015},
}
  
@BOOK{Leonhardt1997,
  author    = {U. Leonhardt}, 
  title     = {Measuring the Quantum State of Light},
  publisher = {Cambridge University Press},
  address   = {New York},
  year      = 1997,
  isbn      = {9780521497305}
}

@article{Luis1999,
  author={A. Luis and L. L. Sanchez-Soto},
  title={Complete characterization of arbitrary quantum measurement processes},
  journal=prl,
  volume={83},
  pages={3573–3576},
  year={1999},
}

@article{Linke2017,
  author={N. M. Linke and D. Maslov and M. Roetteler and S. Debnath and 
  C. Figgatt and K. A. Landsman and K. Wright and C. Monroe},
  title={Experimental comparison of two quantum computing architectures},
  journal={Proc. Natl. Acad. Sci. U. S. A.},
  volume={114},
  pages={3305-3310},
  year={2017},
}

@article{Lundeen2009,
  author={J. S. Lundeen and A. Feito and H. Coldenstrodt-Ronge and K. L. Pregnell and Ch. Silberhorn 
  and T. C. Ralph and J. Eisert and M. B. Plenio and I. A. Walmsley},
  title={Tomography of quantum detectors},
  journal={Sci. Rep.},
  volume={5},
  pages={27-30},
  year={2009},
}


@article{Lvovsky2004,
  author={A I Lvovsky},
  title={Iterative maximum-likelihood reconstruction in quantum homodyne tomography},
  journal=job,
  volume={6},
  number={6},
  pages={S556},
  url={http://stacks.iop.org/1464-4266/6/i=6/a=014},
  year={2004},
  eprint = "quant-ph/0311097",
  archivePrefix = "arXiv"
}

@ARTICLE{Lvovsky2009,
  author = {A. I. Lvovsky and M. G. Raymer},
  title = {Continuous-variable optical quantum-state tomography},
  journal = rmp,
  year = {2009},
  volume = {81},
  pages = {299},
  eprint = {quant-ph/0511044},
  archivePrefix = {arXiv},
  timestamp = {2009.04.25}
}

@incollection{Matthews,
  author       = {I. M. Greca and O. Freire}, 
  title        = {Meeting the challenge: Quantum physics in introductory physics courses},
  booktitle    = {International Handbook of Research in History, Philosophy and Science Teaching},
  publisher    = {Springer},
  year         = 2014,
  editor       = {M. R. Matthews},
  pages        = {183-209},
}

@ARTICLE{McKagan2008,
  author = {S. B. McKagan and K. K. Perkins and M. Dubson and C. Malley and S. Reid and 
  R. LeMaster and C. E. Wieman},
  title = {Developing and researching PhET simulations for teaching quantum mechanics},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {406-417},
}

@ARTICLE{Mermin2003,
  author = {N. D. Mermin},
  title = {From Cbits to Qbits: Teaching computer scientists quantum mechanics},
  journal = ajp,
  year = {2003},
  volume = {71},
  pages = {23-30},
}

@ARTICLE{Monk2017,
  author = {T. Monz and D. Nigg and E. A. Martinez and M. F. Brandl and P. Schindler and 
R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
  title = {Realization of a scalable Shor algorithm},
  journal = {Science},
  year = {2017},
  volume = {351},
  pages = {1068-1070},
  timestamp = {2009.04.25}
}

@ARTICLE{Mitchell2003,
  author = {M. W. Mitchell and C. W. Ellenor and S. Schneider and A. M. Steinberg},
  title = {Diagnosis, prescription and prognosis of a Bell-state filter by quantum process tomography},
  journal = prl
  year = {2003},
  volume = {91},
  pages = {120402},
  timestamp = {2009.04.25}
}

@ARTICLE{Neergaard2006,
  author = {J. S. Neergaard-Nielsen and B. Melholt Nielsen and C. Hettich and K. M\o lmer and E. S. Polzik},
  title = {Generation of a superposition of odd photon number states for quantum information networks},
  journal = prl
  year = {2006},
  volume = {97},
  pages = {083604},
  timestamp = {2009.04.25}
}

@ARTICLE{Nielsen1998,
  author = {M. A. Nielsen and E. Knill and R. Laflamme},
  title = {Complete quantum teleportation using nuclear magnetic resonance},
  journal = nat
  year = {1998},
  volume = {396},
  pages = {52–55},
  timestamp = {2009.04.25}
}

@ARTICLE{Obrien2004,
  author = {J. L. O'Brien and G. J. Pryde and A. Gilchrist and D. F. V. James and N. K. Langford and 
  T. C. Ralph and A. G. White},
  title = {Quantum process tomography of a controlled-NOT gate},
  journal = prl
  year = {2004},
  volume = {93},
  pages = {080502},
  timestamp = {2009.04.25}
}

@ARTICLE{Ourjoumtsev2007,
  author = {A. Ourjoumtsev and H. Jeong and R. Tualle-Brouri and P. Grangier},
  title = {Generation of optical 'Schr\"odinger cats' from photon number states},
  journal = nat,
  year = {2007},
  volume = {448},
  pages = {784–786},
  timestamp = {2009.04.25}
}


@ARTICLE{Paris2003,
  author = {M. G. A. Paris and F. Illuminati and A. Serafini and S. De Siena},
  title = {Purity of Gaussian states: measurement schemes and time-evolution in noisy channels},
  journal = pra,
  year = {2003},
  volume = {68},
  pages = {012314},
  eprint = {quant-ph/0304059},
  archivePrefix = {arXiv},
  timestamp = {2008.05.16}
}

@ARTICLE{Poyatos1997,
  author = {J. F. Poyatos and J. I. Cirac and P. Zoller},
  title = {omplete characterization of a quantum process: The two-bit quantum gate},
  journal = prl,
  year = {1997},
  volume = {78},
  pages = {390–393}
}

@article{Rehacek2007,
  volume = {75},
  journal = pra,
  author = "Jaroslav {\v{R}}eh{\'a}{\v{c}}ek and Zden{\v{e}}k Hradil and E. Knill and A. I. Lvovsky",
  month = apr,
  url = {http://link.aps.org/doi/10.1103/PhysRevA.75.042108},
  doi = {10.1103/PhysRevA.75.042108},
  year = {2007},
  title = {Diluted maximum-likelihood algorithm for quantum tomography},
  issue = {4},
  publisher = {American Physical Society},
  numpages = {5},
  pages = {042108},
  eprint = "quant-ph/0611244v2",
  archivePrefix = "arXiv"
}

@BOOK{Sakurai1993,
  author    = {J. J. Sakurai}, 
  title     = {Modern quantum mechanics},
  publisher = {Addison Wesley},
  address   = {New York},
  year      = 1993,
  isbn      = {9780201539295}
}

@ARTICLE{Schwemmer2015,
  author = {C. Schwemmer and L. Knips and D. Richart and H. Weinfurter and T. Moroder and M. Kleinmann and O. G\"uhne},
  title = {Systematic errors in current quantum state tomography tools},
  journal = prl,
  year = {2015},
  volume = {114},
  pages = {080403},
  eprint = {1310.8465 [quant-ph]},
  archivePrefix = {arXiv},
}

@BOOK{Shao1998,
  author    = {Jun Shao}, 
  title     = {Mathematical Statistics},
  publisher = {Springer},
  address   = {New York},
  year      = 1998,
  isbn      = {9780387217185}
}

@article{Shang2014,
author = {J. Shang and H. Khoon Ng and B.-G. Englert},
title = {Quantum state tomography: Mean squared error matters, bias does not},
eprint = {1405.5350 [quant-ph]},
archivePrefix = {arXiv},
year = {2014},
}

@ARTICLE{Singh2008,
  author = {C. Singh},
  title = {Interactive learning tutorials on quantum mechanics},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {400},
}

@ARTICLE{Smithey1993,
  author = {D. T. Smithey and M. Beck and M. G. Raymer and A. Faridani},
  title = {Measurement of the Wigner distribution and the density matrix of a light mode using 
  optical homodyne tomography: Application to squeezed states and the vacuum},
  journal = prl,
  year = {1993},
  volume = {70},
  pages = {1244–1247},
}

@ARTICLE{Sugiyama2012,
  author = {T. Sugiyama and P. S. Turner and M. Murao},
  title = {Effect of non-negativity on estimation errors in one-qubit state tomography with finite data},
  journal = njp,
  year = {2012},
  volume = {14},
  pages = {085005},
  eprint = {1205.2976 [quant-ph]},
  archivePrefix = {arXiv}
}

@ARTICLE{Tomandl2015,
  author = {M. Tomandl and T. Mieling and C. M. Losert-Valiente Kroon and M. Hopf and M. Arndt},
  title = {Simulated interactive research experiments as educational tools for advanced science},
  journal = {Sci. Rep.},
  year = {2015},
  volume = {5},
  pages = {14108},
}

@ARTICLE{Vogel1989,
  author = {K. Vogel and H. Risken},
  title = {Determination of quasiprobability distributions in terms of probability distributions for the rotated quadrature phase},
  journal = pra,
  year = {1989},
  volume = {40},
  pages = {2847–2849},
}

@ARTICLE{White2002,
  author = {A. G. White and D. F. V. James and W. J. Munro and P. G. Kwiat},
  title = {Exploring Hilbert space: Accurate characterization of quantum information},
  journal = pra,
  year = {2002},
  volume = {65},
  pages = {012301},
}

@ARTICLE{Wigner1932,
  author = {E. Wigner},
  title = {On the Quantum Correction For Thermodynamic Equilibrium},
  journal = pr,
  year = {1932},
  volume = {40},
  pages = {749},
}

@ARTICLE{Denchev2016,
  author = {V. S. Denchev and S. Boixo and S. V. Isakov and N. Ding and R. Babbush and 
  V. Smelyanskiy and J. Martinis and H. Neven},
  title = {What is the Computational Value of Finite-Range Tunneling?},
  journal = prx,
  year = {2016},
  volume = {6},
  pages = {031015},
}

paper/teaching/teachingQO.bib (after)
% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

@STRING{ajp = {Am.\ J.~Phys.}}

@STRING{ann = {Ann.\ Phys.}}

@STRING{ap = {Adv.\ Phys.}}

@STRING{apa = {Appl.\ Phys.~A}}

@STRING{apb = {Appl.\ Phys.~B}}

@STRING{apl = {Appl.\ Phys.\ Lett.}}

@STRING{as = {Appl.\ Spectroscopy}}

@STRING{bjp = {Brazilian J.~Phys.}}

@STRING{cp = {Chinese Phys.}}

@STRING{cpl = {Chemical Phys.\ Lett.}}

@STRING{el = {Electron.\ Lett.}}

@STRING{epjd = {Eur.\ Phys.\ J. D}}

@STRING{epl = {Europhys.\ Lett.}}

@STRING{fop = {Found.\ Phys.}}

@STRING{frp = {Fortschr.\ Phys.}}

@STRING{ibmjrd = {IBM J.~Res.\ Develop.}}

@STRING{ieeejqe = {IEEE J.~Quantum Electron.}}

@STRING{ieeeptl = {IEEE Photonics Technol.\ Lett.}}

@STRING{ijmpb = {Int.\ J. Modern Phys.~B}}

@STRING{ijmpc = {Int.\ J. Modern Phys.~C}}

@STRING{ijnop = {Int.\ J. Nonlinear Opt.\ Phys.}}

@STRING{jacs = {J.~Am.\ Chem.\ Soc.}}

@STRING{jap = {J.~Appl.\ Phys.}}

@STRING{jcg = {J.~Cryst.\ Growth}}

@STRING{jcp = {J.~Chem.\ Phys.}}

@STRING{jeptl = {JEPT Lett.}}

@STRING{jjap = {Jpn.\ J.~App.\ Phys.}}

@STRING{jl = {J.~Lumin.}}

@STRING{jmo = {J.~Mod.\ Optics}}

@STRING{jmp = {J.~Math.\ Phys.}}

@STRING{jmr = {J.~Mater.\ Res.}}

@STRING{jncs = {J.~Non-Crystalline Solids}}

@STRING{job = {J.~Opt.~B:Quantum Semiclass. Opt.}}

@STRING{josa = {J.~Opt.\ Soc.\ Am.}}

@STRING{josab = {J.~Opt.\ Soc.\ Am.~B}}

@STRING{jp = {J.~Phys.\ (Paris)}}

@STRING{jpa = {J.~Phys.~A: Math. Gen.}}

@STRING{jpb = {J.~Phys.~B.}}

@STRING{jpc = {J.~Phys.~C: Solid State Phys.}}

@STRING{jpch = {J.~Phys.~Chem.}}

@STRING{jpcm = {J.~Phys.\ Condens.\ Matter}}

@STRING{jpcs = {J.~Phys.\ Chem.\ Solids}}

@STRING{jpd = {J.~Phys.~D}}

@STRING{jpp = {J.~Phys. (Paris)}}

@STRING{jpsj = {J.~Phys.\ Soc.\ Jpn.}}

@STRING{jtp = {Int.~J.~of~Theor.~Phys.}}

@STRING{jvst = {J.~Vac.\ Sci.\ Technol.}}

@STRING{jvstb = {J.~Vac.\ Sci.\ Technol.~B}}

@STRING{lap = {Los Alamos Pre-print}}

@STRING{mpl = {Mod.\ Phys.\ Lett.}}

@STRING{msf = {Mat.\ Sci.\ Forum}}

@STRING{nat = {Nature}}

@STRING{np = {Nature Phys.}}

@STRING{njp = {New J.\ Phys.}}

@STRING{nc = {Nuovo Cimento}}

@STRING{oc = {Opt.\ Commun.}}

@STRING{ol = {Opt.\ Lett.}}

@STRING{p = {Physica}}

@STRING{pb = {Physica~B}}

@STRING{pla = {Phys.\ Lett.~A}}

@STRING{plds = {Phys.\ Low-Dim.\ Struct.}}

@STRING{pmb = {Phil.\ Mag.~B}}

@STRING{pr = {Phys.\ Rev.}}

@STRING{pra = {Phys.\ Rev.~A}}

@STRING{prb = {Phys.\ Rev.~B}}

@STRING{prc = {Phys.\ Rev.~C}}

@STRING{prd = {Phys.\ Rev.~D}}

@STRING{pre = {Phys.\ Rev.~E}}

@STRING{prx = {Phys.\ Rev.~X}}

@STRING{prep = {Phys.\ Rep.}}

@STRING{prl = {Phys.\ Rev.\ Lett.}}

@STRING{ps = {Phys.\ Sript.}}

@STRING{pspie = {Proc.\ SPIE}}

@STRING{pss = {Phys.\ Stat.\ Sol.}}

@STRING{pssb = {Phys.\ Stat.\ Sol.~(b)}}

@STRING{pto = {Phys.\ Today}}

@STRING{ptp = {Prog.\ Theo.\ Phys.}}

@STRING{qop = {Quantum\ Opt.}}

@STRING{qsop = {Quantum\ Semiclass.\ Opt.}}

@STRING{rmp = {Rev.\ Mod.\ Phys.}}

@STRING{rpp = {Rep.\ Prog.\ Phys.}}

@STRING{s = {Contemp. Phys.}}

@STRING{sa = {Sci. Am.}}

@STRING{sm = {Superlat.\ Microstruct.}}

@STRING{spa = {Sov.\ Phys.-Acoust.}}

@STRING{spjetp = {Sov.\ Phys.\ JETP}}

@STRING{sps = {Sov.\ Phys.\ Semicond.}}

@STRING{spss = {Sov.\ Phys.\ Solid State}}

@STRING{spu = {Sov.\ Phys.\ Usp.}}

@STRING{ss = {Surf.\ Sci.}}

@STRING{ssc = {Solid State Commun.}}

@STRING{sse = {Solid-State Electron.}}

@STRING{sst = {Semicond.\ Sci.\ Technol.}}

@STRING{zpd = {Z.~Phys.~D}}

@ARTICLE{Altepeter2003,
  author = {J. B. Altepeter and D. Branning and E. Jeffrey and T. C. Wei and P. G. Kwiat and R. T. Thew and 
  J. L. O’Brien and M. A. Nielsen and A. G. White},
  title = {Ancilla-assisted quantum process tomography},
  journal = prl,
  year = {2003},
  volume = {90},
  pages = {193601},
  timestamp = {}
}

@ARTICLE{Baily2010,
  author = {C. Baily and N. D. Finkelstein},
  title = {Refined characterization of student perspectives on quantum physics},
  journal = {Phys. Rev. ST - Phys. Educ. Res.},
  year = {2010},
  volume = {6},
  pages = {020113},
}

@article{Banaszek2013,
   author = {Konrad Banaszek and Marcus Cramer and David Gross},
   title = {Focus on Quantum Tomography},
   year = {2013},
   journal = njp,
   volume = {15},
   pages = {125020}
}
%url = "http://iopscience.iop.org/1367-2630/page/Focus\%20on\%20Quantum\%20Tomography"

@ARTICLE{Banaszek1999,
  author = {K. Banaszek and C. Radzewicz and K. Wodkiewicz and J. S. Krasinski},
  title = {Direct measurement of the Wigner function by photon counting},
  journal = pra,
  year = {1999},
  volume = {60},
  pages = {674–677},
  timestamp = {}
}

@ARTICLE{Banaszek2000,
  author = {K. Banaszek and G. M. D'Ariano and M. G. A. Paris and M. F. Sacchi},
  title = {Maximum-likelihood estimation of the density matrix},
  journal = pra,
  year = {2000},
  volume = {61},
  pages = {010304(R)},
  timestamp = {}
}

@article{Blume-Kohout2012,
author = {R. Blume-Kohout},
title = {Robust error bars for quantum tomography},
eprint = {1202.5270 [quant-ph]},
archivePrefix = {arXiv},
year = {2012}
}

@ARTICLE{Braunstein1994,
  author = {S. L. Braunstein and C. M. Caves},
  title = {Statistical distance and the geometry of quantum states},
  journal = prl,
  year = {1994},
  volume = {72},
  pages = {3439},
  timestamp = {}
}

@ARTICLE{Case2008,
  author = {W. B. Case},
  title = {Wigner functions and Weyl transforms for pedestrians},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {937},
}

@ARTICLE{Christandl2012,
  author = {M. Christandl and R. Renner},
  title = {Reliable Quantum State Tomography},
  journal = prl,
  year = {2012},
  volume = {109},
  pages = {120403},
  eprint = "1108.5329v1",
  archivePrefix = "arXiv"
}

@ARTICLE{Chuang1997,
  author = {I. L. Chuang and M. A. Nielsen},
  title = {Prescription for experimental determination of the dynamics of a quantum black box},
  journal = jmo,
  year = {1997},
  volume = {44},
  pages = {2455–2467},
}

@ARTICLE{Dariano1998,
  author = {G. M. D'Ariano and L. Maccone},
  title = {Measuring quantum optical Hamiltonians},
  journal = prl,
  year = {1998},
  volume = {80},
  pages = {5465–5468},
}

@ARTICLE{Dariano2004,
  author = {G. M. D'Ariano and L. Maccone and P. Lo Presti},
  title = {Quantum calibration of measurement instrumentation},
  journal = prl,
  year = {2004},
  volume = {93},
  pages = {250407},
}

@ARTICLE{Dunn1995,
  author = {T. Dunn and I. A. Walmsley and S. Mukamel},
  title = {xperimental determination of the quantum-mechanical state of a molecular vibrational mode 
  using fluorescence tomography},
  journal = prl,
  year = {1995},
  volume = {74},
  pages = {884–887},
}

@BOOK{Efron1993,
  author    = {B. Efron and R. J. Tibshirani}, 
  title     = {An Introduction to the Bootstrap},
  publisher = {Chapman and Hall},
  address   = {New York},
  year      = 1993,
  isbn      = {9780412042317}
}

@ARTICLE{Evangelista2011,
  author = {T. Evangelista and C. Lavor and W. R. M. Rabelo},
  title = {A new method to calculate the inconclusive coefficients in the quantum state discrimination},
  journal = ijmpc,
  year = {2011},
  volume = {22},
  pages = {95},
  timestamp = {}
}

@article{Faist2015,
  title = {Practical and Reliable Error Bars in Quantum Tomography},
  author = {Faist, Philippe and Renner, Renato},
  journal = prl,
  volume = {117},
  issue = {1},
  pages = {010404},
  numpages = {6},
  year = {2016},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.117.010404},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.117.010404},
  eprint = {1509.06763 [quant-ph]},
  archivePrefix = {arXiv}
}

@ARTICLE{Fiurasek2001,
  author = {J. Fiurasek},
  title = {Maximum-likelihood estimation of quantum measurement},
  journal = pra,
  year = 2001,
  volume = 64,
  pages = 024102,
}

@ARTICLE{Glancy2012,
  author = {S. C. Glancy and E. Knill and M. Girard},
  title = {Gradient-based stopping rules for maximum-likelihood quantum-state tomography},
  journal = njp,
  year = 2012,
  volume = 14,
  pages = 095017,
  eprint = {1205.4043 [quant-ph]},
  archivePrefix = {arXiv},
  timestamp = {2008.01.30}
}

@inproceedings{Gong2015,
  author       = {Y. Gong and T. Yuksel and A. J. Magana and L. A. Bryan},
  title        = {Engineering and physics students’ perceptions about learning quantum mechanics
via computer simulations},
  year         = {2015},
  booktitle= {122nd ASEE Annual Conference \& Exposition},
  publisher    = {American Society for Engineering Education},
  pages        = {266141}
}

@ARTICLE{Grau2004,
  author = {B. C. Grau},
  title = {How to teach basic quantum mechanics to computer scientists and electrical engineers},
  journal = {IEEE Transactions on Education},
  year = {2004},
  volume = {47},
  pages = {220-226}
}

@BOOK{Griffiths2004,
  author    = {D. Griffiths}, 
  title     = {Introduction to quantum mechanics},
  publisher = {Pearson Prentice Hall},
  address   = {New Jersey},
  year      = 2004,
  isbn      = {9780131118928}
}



@ARTICLE{Helstrom1967,
  author = {C. W. Helstrom},
  title = {Minimum mean-squared error of estimates in quantum statistics},
  journal = pla,
  year = {1964},
  volume = {25},
  pages = {101},
  timestamp = {2008.01.30}
}

@incollection{Hradil,
  author       = {Z. Hradil and J. $\check{\mathrm{R}}$ehá$\check{\mathrm{c}}$ek and J. Fiurá$\check{\mathrm{s}}$ek and M. Je$\check{\mathrm{z}}$ek}, 
  title        = {Maximum-likelihood methods in quantum mechanics},
  booktitle    = {Quantum State Estimation},
  publisher    = {Springer},
  year         = 2004,
  editor       = {M. G. A. Paris and J. $\check{\mathrm{R}}$ehá$\check{\mathrm{c}}$ek},
  volume       = 649,
  chapter      = 3,
  pages        = {59-112},
  note         = {http://muj.optol.cz/hradil/PUBLIKACE/2004/teorie.pdf}
}

@ARTICLE{James2001,
  author = {D. F. James and P. G. Kwiat and W. J. Munro and A. G. White},
  title = {Measurement of qubits},
  journal = pra,
  year = {2001},
  volume = {64},
  pages = {052312},
  eprint = {quant-ph/0103121},
  archivePrefix = {arXiv},
  timestamp = {2008.02.01}
}

@ARTICLE{kandala2017,
  author = {A. Kandala and A. Mezzacapo and K. Temme and M. Takita and M. Brink and J. M. Chow and J. M. Gambetta},
  title = {Hardware-efficient Quantum Optimizer for Small Molecules and Quantum Magnets},
  journal = nat,
  year = {2014},
  volume = {549},
  pages = {242–246},
  eprint = {arXiv:1704.05018},
  archivePrefix = {arXiv},
  timestamp = {2008.02.01}
}

@book{Kennedy1980,
  title = {Statistical Computing},
  author = {William J. Kennedy Jr. and James E. Gentle},
  year = {1980},
  publisher = {Marcel Dekker, Inc.},
  address = {New York},
  note = {See section 6.4.3.}
}

@article{Kohnle2015,
  author= {A. Kohnle and C. Baily and A. Campbell and N. Korolkova},
  title={Enhancing student learning of two-level quantum systems with interactive simulations},
  journal= ajp,
  volume={83},
  pages={560-566},
  year={2015},
}
  

@article{Kupchak2015,
  author= {C. Kupchak and S. Rind and B. Jordaan and E. Figueroa},
  title={Quantum process tomography of an optically-controlled Kerr non-linearity},
  journal={Sci. Rep.},
  volume={5},
  pages={16581},
  year={2015},
}
  
@BOOK{Leonhardt1997,
  author    = {U. Leonhardt}, 
  title     = {Measuring the Quantum State of Light},
  publisher = {Cambridge University Press},
  address   = {New York},
  year      = 1997,
  isbn      = {9780521497305}
}

@article{Luis1999,
  author={A. Luis and L. L. Sanchez-Soto},
  title={Complete characterization of arbitrary quantum measurement processes},
  journal=prl,
  volume={83},
  pages={3573–3576},
  year={1999},
}

@article{Linke2017,
  author={N. M. Linke and D. Maslov and M. Roetteler and S. Debnath and 
  C. Figgatt and K. A. Landsman and K. Wright and C. Monroe},
  title={Experimental comparison of two quantum computing architectures},
  journal={Proc. Natl. Acad. Sci. U. S. A.},
  volume={114},
  pages={3305-3310},
  year={2017},
}

@article{Lundeen2009,
  author={J. S. Lundeen and A. Feito and H. Coldenstrodt-Ronge and K. L. Pregnell and Ch. Silberhorn 
  and T. C. Ralph and J. Eisert and M. B. Plenio and I. A. Walmsley},
  title={Tomography of quantum detectors},
  journal={Sci. Rep.},
  volume={5},
  pages={27-30},
  year={2009},
}


@article{Lvovsky2004,
  author={A I Lvovsky},
  title={Iterative maximum-likelihood reconstruction in quantum homodyne tomography},
  journal=job,
  volume={6},
  number={6},
  pages={S556},
  url={http://stacks.iop.org/1464-4266/6/i=6/a=014},
  year={2004},
  eprint = "quant-ph/0311097",
  archivePrefix = "arXiv"
}

@ARTICLE{Lvovsky2009,
  author = {A. I. Lvovsky and M. G. Raymer},
  title = {Continuous-variable optical quantum-state tomography},
  journal = rmp,
  year = {2009},
  volume = {81},
  pages = {299},
  eprint = {quant-ph/0511044},
  archivePrefix = {arXiv},
  timestamp = {2009.04.25}
}

@incollection{Matthews,
  author       = {I. M. Greca and O. Freire}, 
  title        = {Meeting the challenge: Quantum physics in introductory physics courses},
  booktitle    = {International Handbook of Research in History, Philosophy and Science Teaching},
  publisher    = {Springer},
  year         = 2014,
  editor       = {M. R. Matthews},
  pages        = {183-209},
}

@ARTICLE{McKagan2008,
  author = {S. B. McKagan and K. K. Perkins and M. Dubson and C. Malley and S. Reid and 
  R. LeMaster and C. E. Wieman},
  title = {Developing and researching PhET simulations for teaching quantum mechanics},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {406-417},
}

@ARTICLE{Mermin2003,
  author = {N. D. Mermin},
  title = {From Cbits to Qbits: Teaching computer scientists quantum mechanics},
  journal = ajp,
  year = {2003},
  volume = {71},
  pages = {23-30},
}

@ARTICLE{Monk2017,
  author = {T. Monz and D. Nigg and E. A. Martinez and M. F. Brandl and P. Schindler and 
R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
  title = {Realization of a scalable Shor algorithm},
  journal = {Science},
  year = {2017},
  volume = {351},
  pages = {1068-1070},
  timestamp = {2009.04.25}
}

@ARTICLE{Mitchell2003,
  author = {M. W. Mitchell and C. W. Ellenor and S. Schneider and A. M. Steinberg},
  title = {Diagnosis, prescription and prognosis of a Bell-state filter by quantum process tomography},
  journal = prl,
  year = {2003},
  volume = {91},
  pages = {120402},
  timestamp = {2009.04.25}
}

@ARTICLE{Neergaard2006,
  author = {J. S. Neergaard-Nielsen and B. Melholt Nielsen and C. Hettich and K. M\o lmer and E. S. Polzik},
  title = {Generation of a superposition of odd photon number states for quantum information networks},
  journal = prl,
  year = {2006},
  volume = {97},
  pages = {083604},
  timestamp = {2009.04.25}
}

@ARTICLE{Nielsen1998,
  author = {M. A. Nielsen and E. Knill and R. Laflamme},
  title = {Complete quantum teleportation using nuclear magnetic resonance},
  journal = nat,
  year = {1998},
  volume = {396},
  pages = {52–55},
  timestamp = {2009.04.25}
}

@ARTICLE{Obrien2004,
  author = {J. L. O'Brien and G. J. Pryde and A. Gilchrist and D. F. V. James and N. K. Langford and 
  T. C. Ralph and A. G. White},
  title = {Quantum process tomography of a controlled-NOT gate},
  journal = prl,
  year = {2004},
  volume = {93},
  pages = {080502},
  timestamp = {2009.04.25}
}

@ARTICLE{Ourjoumtsev2007,
  author = {A. Ourjoumtsev and H. Jeong and R. Tualle-Brouri and P. Grangier},
  title = {Generation of optical 'Schr\"odinger cats' from photon number states},
  journal = nat,
  year = {2007},
  volume = {448},
  pages = {784–786},
  timestamp = {2009.04.25}
}


@ARTICLE{Paris2003,
  author = {M. G. A. Paris and F. Illuminati and A. Serafini and S. De Siena},
  title = {Purity of Gaussian states: measurement schemes and time-evolution in noisy channels},
  journal = pra,
  year = {2003},
  volume = {68},
  pages = {012314},
  eprint = {quant-ph/0304059},
  archivePrefix = {arXiv},
  timestamp = {2008.05.16}
}

@ARTICLE{Poyatos1997,
  author = {J. F. Poyatos and J. I. Cirac and P. Zoller},
  title = {omplete characterization of a quantum process: The two-bit quantum gate},
  journal = prl,
  year = {1997},
  volume = {78},
  pages = {390–393}
}

@article{Rehacek2007,
  volume = {75},
  journal = pra,
  author = "Jaroslav {\v{R}}eh{\'a}{\v{c}}ek and Zden{\v{e}}k Hradil and E. Knill and A. I. Lvovsky",
  month = apr,
  url = {http://link.aps.org/doi/10.1103/PhysRevA.75.042108},
  doi = {10.1103/PhysRevA.75.042108},
  year = {2007},
  title = {Diluted maximum-likelihood algorithm for quantum tomography},
  issue = {4},
  publisher = {American Physical Society},
  numpages = {5},
  pages = {042108},
  eprint = "quant-ph/0611244v2",
  archivePrefix = "arXiv"
}

@BOOK{Sakurai1993,
  author    = {J. J. Sakurai}, 
  title     = {Modern quantum mechanics},
  publisher = {Addison Wesley},
  address   = {New York},
  year      = 1993,
  isbn      = {9780201539295}
}

@ARTICLE{Schwemmer2015,
  author = {C. Schwemmer and L. Knips and D. Richart and H. Weinfurter and T. Moroder and M. Kleinmann and O. G\"uhne},
  title = {Systematic errors in current quantum state tomography tools},
  journal = prl,
  year = {2015},
  volume = {114},
  pages = {080403},
  eprint = {1310.8465 [quant-ph]},
  archivePrefix = {arXiv},
}

@BOOK{Shao1998,
  author    = {Jun Shao}, 
  title     = {Mathematical Statistics},
  publisher = {Springer},
  address   = {New York},
  year      = 1998,
  isbn      = {9780387217185}
}

@article{Shang2014,
author = {J. Shang and H. Khoon Ng and B.-G. Englert},
title = {Quantum state tomography: Mean squared error matters, bias does not},
eprint = {1405.5350 [quant-ph]},
archivePrefix = {arXiv},
year = {2014},
}

@ARTICLE{Singh2008,
  author = {C. Singh},
  title = {Interactive learning tutorials on quantum mechanics},
  journal = ajp,
  year = {2008},
  volume = {76},
  pages = {400},
}

@ARTICLE{Smithey1993,
  author = {D. T. Smithey and M. Beck and M. G. Raymer and A. Faridani},
  title = {Measurement of the Wigner distribution and the density matrix of a light mode using 
  optical homodyne tomography: Application to squeezed states and the vacuum},
  journal = prl,
  year = {1993},
  volume = {70},
  pages = {1244–1247},
}

@ARTICLE{Sugiyama2012,
  author = {T. Sugiyama and P. S. Turner and M. Murao},
  title = {Effect of non-negativity on estimation errors in one-qubit state tomography with finite data},
  journal = njp,
  year = {2012},
  volume = {14},
  pages = {085005},
  eprint = {1205.2976 [quant-ph]},
  archivePrefix = {arXiv}
}

@ARTICLE{Tomandl2015,
  author = {M. Tomandl and T. Mieling and C. M. Losert-Valiente Kroon and M. Hopf and M. Arndt},
  title = {Simulated interactive research experiments as educational tools for advanced science},
  journal = {Sci. Rep.},
  year = {2015},
  volume = {5},
  pages = {14108},
}

@ARTICLE{Vogel1989,
  author = {K. Vogel and H. Risken},
  title = {Determination of quasiprobability distributions in terms of probability distributions for the rotated quadrature phase},
  journal = pra,
  year = {1989},
  volume = {40},
  pages = {2847–2849},
}

@ARTICLE{White2002,
  author = {A. G. White and D. F. V. James and W. J. Munro and P. G. Kwiat},
  title = {Exploring Hilbert space: Accurate characterization of quantum information},
  journal = pra,
  year = {2002},
  volume = {65},
  pages = {012301},
}

@ARTICLE{Wigner1932,
  author = {E. Wigner},
  title = {On the Quantum Correction For Thermodynamic Equilibrium},
  journal = pr,
  year = {1932},
  volume = {40},
  pages = {749},
}

@ARTICLE{Denchev2016,
  author = {V. S. Denchev and S. Boixo and S. V. Isakov and N. Ding and R. Babbush and 
  V. Smelyanskiy and J. Martinis and H. Neven},
  title = {What is the Computational Value of Finite-Range Tunneling?},
  journal = prx,
  year = {2016},
  volume = {6},
  pages = {031015},
}

paper/teaching/teachingQO.bib (diff)
@@ -216,8 +216,8 @@
    journal = njp,
    volume = {15},
    pages = {125020}
-   %url = "http://iopscience.iop.org/1367-2630/page/Focus\%20on\%20Quantum\%20Tomography"
 }
+%url = "http://iopscience.iop.org/1367-2630/page/Focus\%20on\%20Quantum\%20Tomography"
 
 @ARTICLE{Banaszek1999,
   author = {K. Banaszek and C. Radzewicz and K. Wodkiewicz and J. S. Krasinski},
@@ -583,7 +583,7 @@ R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
 @ARTICLE{Mitchell2003,
   author = {M. W. Mitchell and C. W. Ellenor and S. Schneider and A. M. Steinberg},
   title = {Diagnosis, prescription and prognosis of a Bell-state filter by quantum process tomography},
-  journal = prl
+  journal = prl,
   year = {2003},
   volume = {91},
   pages = {120402},
@@ -593,7 +593,7 @@ R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
 @ARTICLE{Neergaard2006,
   author = {J. S. Neergaard-Nielsen and B. Melholt Nielsen and C. Hettich and K. M\o lmer and E. S. Polzik},
   title = {Generation of a superposition of odd photon number states for quantum information networks},
-  journal = prl
+  journal = prl,
   year = {2006},
   volume = {97},
   pages = {083604},
@@ -603,7 +603,7 @@ R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
 @ARTICLE{Nielsen1998,
   author = {M. A. Nielsen and E. Knill and R. Laflamme},
   title = {Complete quantum teleportation using nuclear magnetic resonance},
-  journal = nat
+  journal = nat,
   year = {1998},
   volume = {396},
   pages = {52–55},
@@ -614,7 +614,7 @@ R. Rines and S. X. Wang and I. L. Chuang  and R. Blatt},
   author = {J. L. O'Brien and G. J. Pryde and A. Gilchrist and D. F. V. James and N. K. Langford and 
   T. C. Ralph and A. G. White},
   title = {Quantum process tomography of a controlled-NOT gate},
-  journal = prl
+  journal = prl,
   year = {2004},
   volume = {93},
   pages = {080502},
